{
  "name": "resp-model",
  "version": "1.0.0",
  "description": "Best and fastest model Model Framework for REST APIs, GraphQL APIs And database access",
  "main": "dist/index.js",
  "repository": "https://github.com/rafikalid/resp-model.git",
  "author": "khalid RAFIK <khalid.rfk@gmail.com>",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@types/gulp": "^4.0.8",
    "@types/gulp-sourcemaps": "0.0.34",
    "apollo-server": "^2.24.1",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json5": "^2.2.0",
    "ts-node": "^9.1.1",
    "ts-transform-import-path-rewrite": "^0.3.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
